# Phase4

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: newquery20.sql
sql/: data.sql  instruction.md  schema.sql
src/main/frontend/: package.json  pnpm-lock.yaml  vite.config.js
src/main/frontend/src/: App.jsx  index.jsx
src/main/frontend/src/api/: apiClient.js
src/main/frontend/src/components/: MainLayout.jsx
src/main/frontend/src/pages/: AdminPage.jsx  ArtistManagePage.js  ArtistManagePage.jsx  ArtistSearchPage.jsx  ConnectionTestPage.jsx  LoginPage.jsx  MyPage.jsx  PlaylistDetailPage.jsx  PlaylistPage.jsx  PlaylistSearchPage.jsx  ProviderManagePage.js  ProviderManagePage.jsx  SongRequestPage.js  SongRequestPage.jsx  SongSearchPage.jsx
src/main/java/knu/database/musebase/console/: ConsoleApplication.java  ManagerPageKey.java
src/main/java/knu/database/musebase/dao/: SongDAO.java
src/main/java/knu/database/musebase/data/: Manager.java  Song.java  SongRequest.java
src/main/java/knu/database/musicbase/: MusicBaseApplication.java
src/main/java/knu/database/musicbase/auth/: AuthService.java  Session.java  SessionWrapper.java
src/main/java/knu/database/musicbase/config/: WebConfig.java  YamlConfig.java
src/main/java/knu/database/musicbase/console/: ConsoleApplication.java  ConsoleMode.java  ManagerPageKey.java  PageController.java  PageKey.java
src/main/java/knu/database/musicbase/controller/: ArtistController.java  AuthController.java  CommentController.java  HelloController.java  MainController.java  MyInfoController.java  PlaylistController.java  ProviderController.java  SongController.java  SongRequestController.java
src/main/java/knu/database/musicbase/crypto/: PasswordEncryptor.java  PasswordEncryptorImpl.java
src/main/java/knu/database/musicbase/dao/: ArtistDAO.java  ArtistDao.java  AuthDao.java  BasicDataAccessObject.java  BasicDataAccessObjectImpl.java  CommentDAO.java  CommentDao.java  PlaylistDAO.java  PlaylistDao.java  ProviderDAO.java  ProviderDao.java  SongDAO.java  SongDao.java  SongRequestDao.java  UserDAO.java  UserDao.java
src/main/resources/: application-develop.yaml  application.yaml
(+80 files in other folders)
